# ServerShopOnline

./: build.gradle
src/main/java/com/BackendShop/: BackendShopApplication.java
src/main/java/com/BackendShop/admin/res/: ProductRecource.java
src/main/java/com/BackendShop/admin/res/request/: ProductReq.java
src/main/java/com/BackendShop/admin/res/response/: ProductRes.java
src/main/java/com/BackendShop/config/: ConfigSwagger.java
src/main/java/com/BackendShop/domain/: AbstractAuditingEntity.java  Authorization.java  CartItem.java  Category.java  CheckOut.java  City.java  Color.java  Comment.java  DeliveryAddress.java  District.java  Label.java  Order.java  OrderDetail.java  Product.java  Size.java  Trademark.java  User.java  Ward.java
src/main/java/com/BackendShop/domain/enumeration/: Color.java  RoleUser.java  Size.java
src/main/java/com/BackendShop/exception/: AlreadyUserException.java  ApiError.java  AuthenticationException.java  BadRequestException.java  BaseException.java  CustomExceptionHandler.java
src/main/java/com/BackendShop/framwork/http/: ApiResult.java  ResponseData.java
src/main/java/com/BackendShop/message/: Message.java  MessageHelper.java
src/main/java/com/BackendShop/repositoty/: AuthoriRepository.java  CartItemRepository.java  CategoryRepository.java  CheckOutRepository.java  CityRepository.java  ColorRepository.java  CommentRepository.java  DeliveryAddressRepository.java  DistrictRepository.java  LabelRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  SizeRepository.java  TrademarkRepository.java  UserRepositoty.java  WardRepository.java
src/main/java/com/BackendShop/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityConfigure.java  UserNotActivatedException.java
src/main/java/com/BackendShop/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/BackendShop/service/: ProductService.java  UserService.java
src/main/java/com/BackendShop/service/impl/: ProductServiceImp.java
src/main/java/com/BackendShop/user/: UserResource.java
src/main/java/com/BackendShop/user/res/request/: SignInReq.java  SignUpRq.java
src/main/java/com/BackendShop/user/res/response/: SignInRes.java  SignUpRes.java  UserRes.java
src/main/resources/: application.properties
src/main/resources/message/: messages_en.properties
src/test/java/com/BackendShop/: BackendShopApplicationTests.java
